{
	"SublimeLinter":
	{
		"@python": 3.5
	},
	"build_systems":
	[
		{
			"name": "Python3 debug",
			"shell_cmd": "PYTHONIOENCODING=utf-8:surrogateescape python3 -u $project_path/Funnel.py"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["__pycache__"],
			"file_exclude_patterns": ["LICENSE"]
		}
	]
}
